*       USAGE = SNOBOL4 DAY2.SNO /I=*.TXT 
	DEPTH = ARRAY('1,2', 0)
	DEFINE('FORWARD(X)')        :(F_END)	
FORWARD DEPTH[1,1] = DEPTH[1,1] + X :(RETURN)
F_END
	DEFINE('DOWN(X)')           :(D_END)
DOWN	DEPTH[1,2] = DEPTH[1,2] + X :(RETURN)
D_END
	DEFINE('UP(X)')             :(U_END)
UP	DEPTH[1,2] = DEPTH[1,2] - X :(RETURN)
U_END
* LOOP, PATTERN MATCH TO FIX THE INPUT AND EVAL THE RESULTED STRING
LOOP	C = INPUT                   :F(MUL)
	C ' ' = '(' 
	EVAL(C ')')                 :(LOOP)
*
MUL	OUTPUT = DEPTH[1,1] * DEPTH[1,2]
END
